[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0mdebug[0m] [0m  Boot classpath: /usr/lib/jvm/java-7-openjdk-i386/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-i386/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-i386/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-i386/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-i386/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-i386/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-i386/jre/lib/netx.jar:/usr/lib/jvm/java-7-openjdk-i386/jre/lib/plugin.jar:/usr/lib/jvm/java-7-openjdk-i386/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-i386/jre/classes:/home/orest/.sbt/boot/scala-2.9.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m  Classpath: /media/TEMP/Program Files/eclipse/4.2/workspace/HelloScalatra/target/scala-2.9.1/classes:/media/TEMP/Program Files/eclipse/4.2/workspace/HelloScalatra/lib/commons-dbcp-1.4.jar:/media/TEMP/Program Files/eclipse/4.2/workspace/HelloScalatra/lib/commons-lang-2.6.jar:/media/TEMP/Program Files/eclipse/4.2/workspace/HelloScalatra/lib/commons-pool-1.6.jar:/media/TEMP/Program Files/eclipse/4.2/workspace/HelloScalatra/lib/joda-convert-1.2.jar:/media/TEMP/Program Files/eclipse/4.2/workspace/HelloScalatra/lib/joda-time-2.1.jar:/media/TEMP/Program Files/eclipse/4.2/workspace/HelloScalatra/lib/postgresql-9.1-902.jdbc4.jar:/media/TEMP/Program Files/eclipse/4.2/workspace/HelloScalatra/lib/prequel_2.9.2-0.3.8.jar:/home/orest/.ivy2/cache/org.scalatra/scalatra/jars/scalatra-2.1.0.jar:/home/orest/.ivy2/cache/org.clapper/grizzled-slf4j_2.9.2/jars/grizzled-slf4j_2.9.2-0.6.9.jar:/home/orest/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.4.jar:/home/orest/.ivy2/cache/io.backchat.rl/rl_2.9.2/jars/rl_2.9.2-0.3.2.jar:/home/orest/.ivy2/cache/org.scalatra/scalatra-scalate/jars/scalatra-scalate-2.1.0.jar:/home/orest/.ivy2/cache/org.fusesource.scalate/scalate-core/bundles/scalate-core-1.5.3.jar:/home/orest/.ivy2/cache/org.fusesource.scalate/scalate-util/bundles/scalate-util-1.5.3.jar:/home/orest/.sbt/boot/scala-2.9.1/lib/scala-compiler.jar:/home/orest/.ivy2/cache/org.eclipse.jetty.orbit/javax.servlet/jars/javax.servlet-3.0.0.v201112011016.jar:/home/orest/.sbt/boot/scala-2.9.1/lib/scala-compiler.jar:/home/orest/.sbt/boot/scala-2.9.1/lib/jansi.jar:/home/orest/.sbt/boot/scala-2.9.1/lib/jline.jar[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.Defaults$$anonfun$consoleTask$1$$anonfun$apply$23.apply(Defaults.scala:475)
	at sbt.Defaults$$anonfun$consoleTask$1$$anonfun$apply$23.apply(Defaults.scala:475)
	at scala.Option.foreach(Option.scala:197)
	at sbt.Defaults$$anonfun$consoleTask$1.apply(Defaults.scala:475)
	at sbt.Defaults$$anonfun$consoleTask$1.apply(Defaults.scala:474)
	at sbt.Scoped$$anonfun$hf6$1.apply(Structure.scala:477)
	at sbt.Scoped$$anonfun$hf6$1.apply(Structure.scala:477)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:41)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$11.apply(Structure.scala:295)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$11.apply(Structure.scala:295)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$5.work(System.scala:67)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:221)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:221)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:227)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:221)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:221)
	at sbt.CompletionService$$anon$1$$anon$2.call(CompletionService.scala:26)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
	at java.lang.Thread.run(Thread.java:722)
[0m[[31merror[0m] [0m{file:/media/TEMP/Program%20Files/eclipse/4.2/workspace/HelloScalatra/}default-1a3c23/compile:[31mconsole[0m: Nonzero exit code: 1[0m
